<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1   SPChart Help</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="top" title="SPchart Help v0.0 documentation" href="index.html" />
    <link rel="prev" title="Welcome to SPchart Help’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to SPchart Help’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">SPchart Help v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
          <div class="body">
            
  <div class="section" id="spchart-help">
<span id="spcharthelp"></span><h1><a class="toc-backref" href="#id1">1&nbsp;&nbsp;&nbsp;SPChart Help</a></h1>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Aaron Lee</td>
</tr>
<tr class="field"><th class="field-name">Revision:</th><td class="field-body">: $Revision$</td>
</tr>
<tr class="field"><th class="field-name" colspan="2">LastChangedDate:</th></tr>
<tr><td>&nbsp;</td><td class="field-body">$LastChangedDate$</td>
</tr>
</tbody>
</table>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="auto-toc simple">
<li><a class="reference internal" href="#spchart-help" id="id1">1&nbsp;&nbsp;&nbsp;SPChart Help</a><ul class="auto-toc">
<li><a class="reference internal" href="#spchart" id="id2">1.1&nbsp;&nbsp;&nbsp;SPChart</a><ul class="auto-toc">
<li><a class="reference internal" href="#overview" id="id3">1.1.1&nbsp;&nbsp;&nbsp;Overview</a></li>
<li><a class="reference internal" href="#features" id="id4">1.1.2&nbsp;&nbsp;&nbsp;Features</a></li>
<li><a class="reference internal" href="#license" id="id5">1.1.3&nbsp;&nbsp;&nbsp;License</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-menus" id="id6">1.2&nbsp;&nbsp;&nbsp;Main Menus</a><ul class="auto-toc">
<li><a class="reference internal" href="#the-file-menu" id="id7">1.2.1&nbsp;&nbsp;&nbsp;The File Menu</a></li>
<li><a class="reference internal" href="#the-chart-menu" id="id8">1.2.2&nbsp;&nbsp;&nbsp;The Chart Menu</a></li>
<li><a class="reference internal" href="#the-function-menu" id="id9">1.2.3&nbsp;&nbsp;&nbsp;The Function Menu</a></li>
<li><a class="reference internal" href="#the-curve-menu" id="id10">1.2.4&nbsp;&nbsp;&nbsp;The Curve Menu</a></li>
<li><a class="reference internal" href="#the-option-menu" id="id11">1.2.5&nbsp;&nbsp;&nbsp;The Option Menu</a></li>
<li><a class="reference internal" href="#the-help-menu" id="id12">1.2.6&nbsp;&nbsp;&nbsp;The Help Menu</a></li>
</ul>
</li>
<li><a class="reference internal" href="#main-toolbars" id="id13">1.3&nbsp;&nbsp;&nbsp;Main Toolbars</a></li>
<li><a class="reference internal" href="#chart-interface" id="id14">1.4&nbsp;&nbsp;&nbsp;Chart interface</a></li>
<li><a class="reference internal" href="#mixed-mode-s-paramters" id="id15">1.5&nbsp;&nbsp;&nbsp;Mixed Mode S-Paramters</a><ul class="auto-toc">
<li><a class="reference internal" href="#file-entry" id="id16">1.5.1&nbsp;&nbsp;&nbsp;File Entry</a></li>
<li><a class="reference internal" href="#port-mapping" id="id17">1.5.2&nbsp;&nbsp;&nbsp;Port Mapping</a></li>
<li><a class="reference internal" href="#chart-type" id="id18">1.5.3&nbsp;&nbsp;&nbsp;Chart Type</a></li>
<li><a class="reference internal" href="#filter-buttons" id="id19">1.5.4&nbsp;&nbsp;&nbsp;Filter buttons</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="spchart">
<h2><a class="toc-backref" href="#id2">1.1&nbsp;&nbsp;&nbsp;SPChart</a></h2>
<div class="section" id="overview">
<h3><a class="toc-backref" href="#id3">1.1.1&nbsp;&nbsp;&nbsp;Overview</a></h3>
<p>SPChart is free software to plot S-paramters. The motivation of
developing this software is that I cannot find a free tools
to do such things.</p>
</div>
<div class="section" id="features">
<h3><a class="toc-backref" href="#id4">1.1.2&nbsp;&nbsp;&nbsp;Features</a></h3>
<p>SPchart is still under developing and now it has features:</p>
<ul class="simple">
<li>support SnP files from S1P upto S9P</li>
<li>only support 4 port mixed mode s-paramters</li>
<li>export chart to eps, emf, pdf, png, ps, svg format</li>
<li>phase functions</li>
<li>TDR(not applied in this version)</li>
</ul>
</div>
<div class="section" id="license">
<h3><a class="toc-backref" href="#id5">1.1.3&nbsp;&nbsp;&nbsp;License</a></h3>
<p>SPChart is free and open source software, it is free for any purpose.</p>
</div>
</div>
<div class="section" id="main-menus">
<h2><a class="toc-backref" href="#id6">1.2&nbsp;&nbsp;&nbsp;Main Menus</a></h2>
<div class="section" id="the-file-menu">
<h3><a class="toc-backref" href="#id7">1.2.1&nbsp;&nbsp;&nbsp;The File Menu</a></h3>
<p><strong>Open</strong> menu open SNP files, like &#8220;aaa.s4p&#8221;</p>
</div>
<div class="section" id="the-chart-menu">
<h3><a class="toc-backref" href="#id8">1.2.2&nbsp;&nbsp;&nbsp;The Chart Menu</a></h3>
<p><strong>(not applied)</strong></p>
</div>
<div class="section" id="the-function-menu">
<h3><a class="toc-backref" href="#id9">1.2.3&nbsp;&nbsp;&nbsp;The Function Menu</a></h3>
<p><strong>TDR</strong> (not applied)</p>
<p><strong>Phase</strong> view phase paramters of current SNP files, it also support
mixed mode s-paramters.</p>
</div>
<div class="section" id="the-curve-menu">
<h3><a class="toc-backref" href="#id10">1.2.4&nbsp;&nbsp;&nbsp;The Curve Menu</a></h3>
<p><strong>All On</strong> show all curves</p>
<p><strong>All Off</strong> turn off all curves</p>
<p><strong>Reflections</strong> Only show reflection curves, usually it is Sij
where i=j, like S11, S22, S33, S44, etc.</p>
<p><strong>Transmissions</strong> Only show transmission curves,usually it is Sij
where i&gt;j, like S21, S31, S41, S32, S42, S43, etc</p>
<p><strong>Isolations</strong> Only show isolation curves,usually it is Sij
where i&lt;j, like S12, S13, S14, S23, S24, S34, etc</p>
<p><strong>Custom Curve</strong> Choose the curves you want by checkbox.</p>
</div>
<div class="section" id="the-option-menu">
<h3><a class="toc-backref" href="#id11">1.2.5&nbsp;&nbsp;&nbsp;The Option Menu</a></h3>
<p><strong>Chart Setting</strong> Set chart options</p>
</div>
<div class="section" id="the-help-menu">
<h3><a class="toc-backref" href="#id12">1.2.6&nbsp;&nbsp;&nbsp;The Help Menu</a></h3>
<p><strong>Content</strong> Help content</p>
<p><strong>About</strong> show about me dialog.</p>
</div>
</div>
<div class="section" id="main-toolbars">
<h2><a class="toc-backref" href="#id13">1.3&nbsp;&nbsp;&nbsp;Main Toolbars</a></h2>
<p><img alt="CustomCurve" src="_images/CustomCurve.png" /> tool is custom curve dialog.
You can choose the curve by name and display the curve you want.</p>
<p><img alt="MixMode" src="_images/MixMode.png" /> tool is for mixed mode s-paramters</p>
</div>
<div class="section" id="chart-interface">
<h2><a class="toc-backref" href="#id14">1.4&nbsp;&nbsp;&nbsp;Chart interface</a></h2>
<p>This is a example of S4P file,</p>
<img alt="_images/ChartInterface.png" src="_images/ChartInterface.png" />
<ol class="arabic simple">
<li>Menubar</li>
<li>Toolbar</li>
<li>Chart title display the file path</li>
<li>Y-Axis display name and unit</li>
<li>Chart legends is the legend for every curve</li>
<li>Chart Toolbar is toolbar for every chart</li>
<li>X-Axis display frequency and unit</li>
</ol>
</div>
<div class="section" id="mixed-mode-s-paramters">
<h2><a class="toc-backref" href="#id15">1.5&nbsp;&nbsp;&nbsp;Mixed Mode S-Paramters</a></h2>
<p>Mixed mode s-paramters dialog can be opened by Menu <em>Function-&gt; Mixed Mod</em>
or by toolbar <img alt="MixMode" src="_images/MixMode.png" /></p>
<p>In this version <strong>only 4 ports s-paramters (s4p) is supported</strong></p>
<img alt="_images/MixModeInterface1.png" src="_images/MixModeInterface1.png" />
<div class="section" id="file-entry">
<h3><a class="toc-backref" href="#id16">1.5.1&nbsp;&nbsp;&nbsp;File Entry</a></h3>
<p>Browse the file to convert to mixed mode</p>
</div>
<div class="section" id="port-mapping">
<h3><a class="toc-backref" href="#id17">1.5.2&nbsp;&nbsp;&nbsp;Port Mapping</a></h3>
<p>It is important to set correct port mapping, usually the port map of 4 port system is like this,
and it is also the default setting of SPChart.</p>
<img alt="_images/MixModPortMapping1.png" src="_images/MixModPortMapping1.png" />
<img alt="_images/PortMappingGrid1.png" src="_images/PortMappingGrid1.png" />
<p>Sometimes the connection maybe swapped, and need change the port mapping manually, like this:</p>
<img alt="_images/MixModPortMapping2.png" src="_images/MixModPortMapping2.png" />
<img alt="_images/PortMappingGrid2.png" src="_images/PortMappingGrid2.png" />
</div>
<div class="section" id="chart-type">
<h3><a class="toc-backref" href="#id18">1.5.3&nbsp;&nbsp;&nbsp;Chart Type</a></h3>
<p>It can display maglitude or angle.</p>
</div>
<div class="section" id="filter-buttons">
<h3><a class="toc-backref" href="#id19">1.5.4&nbsp;&nbsp;&nbsp;Filter buttons</a></h3>
<p>4 filter buttons can filter the S-Paramters quickly.</p>
</div>
</div>
</div>


          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="index.html" title="Welcome to SPchart Help’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">SPchart Help v0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2011, Aaron lee.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 0.6.5.
    </div>
  </body>
</html>