#FF0000
#0000FF
#00FF00
#FF00FF
#00FFFF
#23238E
#2F2F4F
#32CC32
#4F2F4F
#6B238E
#70DBDB
#8E236B
#93DB70
#A52A2A
#CC3232
#DB7093
#EAEAAD
#FFC0CB
#007FFF
#236B8E
#2F4F2F
#32CC99
#4F4F2F
#6B8E23
#7F00FF
#8E6B23
#9932CC
#ADEAEA
#CC3299
#DB70DB
#238E23
#2F4F4F
#42426F
#545454
#6F4242
#7FFF00
#8F8FBC
#99CC32
#B000FF
#CC7F32
#DB9370
#FF007F
#00FF7F
#238E6B
#3232CC
#426F42
#5F9F9F
#7093DB
#808080
#8FBC8F
#9F5F9F
#BFD8D8
#D8BFD8
#DBDB70
#2F2F2F
#3299CC
#4F2F2F
#646464
#70DB93
#8E2323
#9370DB
#9F9F5F
#C0C0C0
#D8D8BF
#EAADEA
#FFFF00
#FF7F00


